given data
	ความกว้าง
	ความยาว
required results 
	เส้นรอบรูปสี่เหลี่ยมพื้นผ้า
processing required
	1. เส้นรอบรูป = (กว้าง + ยาว) * 2
	2. เส้นรอบรูป = (กว้าง * 2)  +  (ยาว * 2)
	3. เส้นรอบรูป = (กว้าง * ยาว) * 2
solution alternatives 
	1. enter ความกว้าง
	2. enter ความยาว
	3. process เส้นรอบรูป = ความกว้าง * ความยาว
	4. print เส้นรอบรูป

/////////////////////////////////////////////////////////////////////////////////////////////////////////

given data
	จำนวนเงิน
processing
	ดอกเบี้ย = (จำนวนเงิน * ดอก) / 100
module referance
	1.input / read
	2.if 1-1000 print จำนวนเงิน พร้อม ดอกร้อยละ 10
	3.elif 1001-10000 print จำนวนเงิน พร้อม ดอกร้อยละ 5
	4.if มากกว่า 10000 print จำนวนเงิน พร้อม ดอกร้อยละ 2
	5. print จำนวนเงิน พร้อม ดอกเบี้ย
output
	output จำนวนเงินพร้อม ดอกเบี้ย