<mxfile host="65bd71144e">
    <diagram id="QOdAi1ptlswzDJNRVzpW" name="Page-1">
        <mxGraphModel dx="2004" dy="1186" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="32" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;fillColor=none;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;connectable=0;" vertex="1" parent="1">
                    <mxGeometry x="330" y="250" width="500" height="930" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="" style="edgeStyle=none;html=1;fontSize=10;" edge="1" parent="1" target="3">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="140" y="200" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="19" value="" style="edgeStyle=none;html=1;fontSize=10;" edge="1" parent="1" source="3" target="17">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="import time" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="40" y="250" width="200" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="" style="edgeStyle=none;html=1;fontSize=10;" edge="1" parent="1" source="4" target="5">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=process;whiteSpace=wrap;rounded=1;size=0.14;arcSize=6;" parent="1" vertex="1">
                    <mxGeometry x="40" y="370" width="200" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="" style="edgeStyle=none;html=1;fontSize=10;" edge="1" parent="1" source="5" target="10">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="input number" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;" parent="1" vertex="1">
                    <mxGeometry x="80" y="490" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="" style="edgeStyle=none;html=1;fontSize=10;" edge="1" parent="1" source="10" target="11">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="start_time = time.time()" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
                    <mxGeometry x="40" y="610" width="200" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="" style="edgeStyle=none;html=1;fontSize=10;" edge="1" parent="1" source="11" target="12">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="num_odd, num_even = chk_odd_even" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fontSize=10;" vertex="1" parent="1">
                    <mxGeometry x="40" y="730" width="200" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="" style="edgeStyle=none;html=1;fontSize=10;" edge="1" parent="1" source="12" target="13">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="stop_time = time.time()" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
                    <mxGeometry x="40" y="850" width="200" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="" style="edgeStyle=none;html=1;fontSize=10;" edge="1" parent="1" source="13" target="14">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="print odd" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.display;whiteSpace=wrap;" vertex="1" parent="1">
                    <mxGeometry x="80" y="970" width="120" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="" style="edgeStyle=none;html=1;fontSize=10;" edge="1" parent="1" source="14" target="15">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="print even" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.display;whiteSpace=wrap;" vertex="1" parent="1">
                    <mxGeometry x="80" y="1090" width="120" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="" style="edgeStyle=none;html=1;fontSize=10;" edge="1" parent="1" source="15">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="140" y="1320" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" value="print time" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.display;whiteSpace=wrap;" vertex="1" parent="1">
                    <mxGeometry x="80" y="1210" width="120" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="def chk_odd_even(number)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" vertex="1" parent="1">
                    <mxGeometry x="65" y="387.5" width="150" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="def chk_odd_even(number)" style="text;html=1;strokeColor=none;fillColor=default;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;labelBackgroundColor=default;labelBorderColor=none;" vertex="1" parent="1">
                    <mxGeometry x="350" y="240" width="150" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="" style="edgeStyle=none;html=1;fontSize=7;" edge="1" parent="1" target="39">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="590" y="350" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="38" value="" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;labelBackgroundColor=default;labelBorderColor=none;fontSize=10;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="530" y="560" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="55" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=7;" edge="1" parent="1" source="39" target="40">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="odd = 0" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=default;labelBorderColor=none;fontSize=10;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="530" y="400" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="57" style="edgeStyle=none;html=1;entryX=0.5;entryY=0.333;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=7;" edge="1" parent="1" source="40" target="48">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="even = 0" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=default;labelBorderColor=none;fontSize=10;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="530" y="480" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="59" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=7;" edge="1" parent="1" source="41" target="43">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="470" y="680"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="60" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=7;" edge="1" parent="1" source="41" target="44">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="710" y="680"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="41" value="if num % 2&amp;nbsp; == 0" style="rhombus;whiteSpace=wrap;html=1;labelBackgroundColor=default;labelBorderColor=none;fontSize=10;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="540" y="650" width="100" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="61" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=7;" edge="1" parent="1" source="43" target="45">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="470" y="820"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="43" value="even += num" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=default;labelBorderColor=none;fontSize=10;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="410" y="720" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="62" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=7;" edge="1" parent="1" source="44" target="45">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="710" y="820"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="44" value="odd += num" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=default;labelBorderColor=none;fontSize=10;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="650" y="720" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="63" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=7;" edge="1" parent="1" source="45" target="46">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;labelBackgroundColor=default;labelBorderColor=none;fontSize=10;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="580" y="810" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="" style="edgeStyle=none;html=1;fontSize=7;" edge="1" parent="1" source="46">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="590" y="965" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="65" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=7;" edge="1" parent="1" source="46" target="49">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="390" y="900"/>
                            <mxPoint x="390" y="585"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="46" value="loop num" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;labelBackgroundColor=default;labelBorderColor=none;fontSize=10;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="570" y="880" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;loop num&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;labelBorderColor=none;fontSize=10;" vertex="1" parent="1">
                    <mxGeometry x="560" y="550" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;1&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;labelBorderColor=none;fontSize=10;" vertex="1" parent="1">
                    <mxGeometry x="520" y="570" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="&lt;span style=&quot;font-size: 7px;&quot;&gt;number&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;labelBorderColor=none;fontSize=10;" vertex="1" parent="1">
                    <mxGeometry x="600" y="570" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="" style="edgeStyle=none;html=1;fontSize=7;" edge="1" parent="1" source="51" target="41">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;1&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;labelBorderColor=none;fontSize=10;" vertex="1" parent="1">
                    <mxGeometry x="560" y="590" width="60" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="start" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;labelBackgroundColor=none;labelBorderColor=none;fontSize=7;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="540" y="290" width="100" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="end" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;labelBackgroundColor=none;labelBorderColor=none;fontSize=7;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="540" y="970" width="100" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="end" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;labelBackgroundColor=none;labelBorderColor=none;fontSize=7;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="90" y="1320" width="100" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="70" value="start" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;labelBackgroundColor=none;labelBorderColor=none;fontSize=7;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="90" y="140" width="100" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>