<mxfile host="65bd71144e">
    <diagram id="Lp1B7Kj6hO24SnNWQ261" name="Page-1">
        <mxGraphModel dx="1822" dy="1078" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="19" value="" style="edgeStyle=none;html=1;fontSize=8;fontColor=default;labelBackgroundColor=none;" edge="1" parent="1" source="2" target="3">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="start" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;fontColor=default;labelBackgroundColor=none;" vertex="1" parent="1">
                    <mxGeometry x="450" y="40" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="" style="edgeStyle=none;html=1;fontSize=8;fontColor=default;labelBackgroundColor=none;" edge="1" parent="1" source="3" target="16">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="input employees" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;fontSize=10;fontColor=default;labelBackgroundColor=none;" vertex="1" parent="1">
                    <mxGeometry x="450" y="160" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=hexagon;perimeter=hexagonPerimeter2;arcSize=6;size=0.27;fontColor=default;labelBackgroundColor=none;" vertex="1" parent="1">
                    <mxGeometry x="450" y="280" width="116.67" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="" style="edgeStyle=none;html=1;fontSize=8;fontColor=default;labelBackgroundColor=none;" edge="1" parent="1" source="5" target="6">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="input hour" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;fontColor=default;labelBackgroundColor=none;" vertex="1" parent="1">
                    <mxGeometry x="450" y="400" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="" style="edgeStyle=none;html=1;fontSize=8;fontColor=default;labelBackgroundColor=none;" edge="1" parent="1" source="6" target="7">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="input rate" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;fontColor=default;labelBackgroundColor=none;" vertex="1" parent="1">
                    <mxGeometry x="450" y="520" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="false" style="edgeStyle=none;html=1;entryX=0.474;entryY=0.017;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=8;fontColor=default;labelBackgroundColor=none;" edge="1" parent="1" source="7" target="9">
                    <mxGeometry x="-0.6492" relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="345" y="695"/>
                        </Array>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="25" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=8;fontColor=default;labelBackgroundColor=none;" edge="1" parent="1" source="7" target="8">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="655" y="695"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="29" value="true" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=8;fontColor=default;labelBackgroundColor=none;" vertex="1" connectable="0" parent="25">
                    <mxGeometry x="-0.5859" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7" value="if hour &amp;lt;= 160" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;fontColor=default;labelBackgroundColor=none;" vertex="1" parent="1">
                    <mxGeometry x="450" y="640" width="120" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="18" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=8;fontColor=default;labelBackgroundColor=none;" edge="1" parent="1" source="8" target="12">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="655" y="880"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8" value="&lt;div style=&quot;font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px;&quot;&gt;&lt;span style=&quot;&quot;&gt;print hour&lt;/span&gt; &lt;span style=&quot;&quot;&gt;*&lt;/span&gt; &lt;span style=&quot;&quot;&gt;rate&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;labelBackgroundColor=none;fontColor=default;" vertex="1" parent="1">
                    <mxGeometry x="570" y="760" width="170" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="17" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=8;fontColor=default;labelBackgroundColor=none;" edge="1" parent="1" source="9" target="12">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="350" y="880"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9" value="&lt;div style=&quot;font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 8px; line-height: 19px;&quot;&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;print (rate * 160) + ((hour - 160) * rate * 1.5)&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;labelBackgroundColor=none;fontSize=8;fontColor=default;" vertex="1" parent="1">
                    <mxGeometry x="230" y="760" width="240" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="" style="edgeStyle=none;html=1;fontSize=8;fontColor=default;labelBackgroundColor=none;" edge="1" parent="1" source="10" target="11">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="28" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=8;fontColor=default;labelBackgroundColor=none;" edge="1" parent="1" source="10" target="16">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="170" y="955"/>
                            <mxPoint x="170" y="320"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;loop employees&lt;/span&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_2;whiteSpace=wrap;fontColor=default;labelBackgroundColor=none;" vertex="1" parent="1">
                    <mxGeometry x="475" y="920" width="70" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="end" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;fontColor=default;labelBackgroundColor=none;" vertex="1" parent="1">
                    <mxGeometry x="460" y="1020" width="100" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="" style="edgeStyle=none;html=1;fontSize=8;fontColor=default;labelBackgroundColor=none;" edge="1" parent="1" source="12" target="10">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_2;whiteSpace=wrap;fontColor=default;labelBackgroundColor=none;" vertex="1" parent="1">
                    <mxGeometry x="500" y="870" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="loop employees" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontSize=8;fontColor=default;" vertex="1" parent="1">
                    <mxGeometry x="468.34000000000003" y="280" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="" style="edgeStyle=none;html=1;fontSize=8;fontColor=default;labelBackgroundColor=none;" edge="1" parent="1" source="15" target="5">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontSize=8;fontColor=default;" vertex="1" parent="1">
                    <mxGeometry x="470" y="330" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="1&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;employees" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontSize=8;fontColor=default;" vertex="1" parent="1">
                    <mxGeometry x="445" y="305" width="130" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>